# Environment Variables Template
# Copy this file to .env.local and fill in your values

# ============================================================
# DATABASE
# ============================================================
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/broom_kit

# ============================================================
# REDIS (Choose one based on environment)
# ============================================================
# Local Redis (Development - Docker required)
# Docker: docker compose -f docker/docker-compose.yml up -d redis
REDIS_URL=redis://localhost:6379

# Upstash Redis (Production - Vercel)
# Get credentials from: https://upstash.com
# UPSTASH_REDIS_REST_URL=https://your-redis.upstash.io
# UPSTASH_REDIS_REST_TOKEN=AXXXxxxxxxxxx

# ============================================================
# AUTH.JS
# ============================================================
NEXTAUTH_URL=http://localhost:3000
# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=your-secret-key-change-this-in-production

# ============================================================
# EMAIL SERVICE (Choose one based on environment)
# ============================================================

# Option 1: Mailhog (Development - Docker required)
# Emails are captured at: http://localhost:8025
# Docker: docker compose -f docker/docker-compose.yml up -d mailhog
# Leave RESEND_API_KEY empty to auto-use Mailhog
USE_MAILHOG=true
MAILHOG_HOST=localhost
MAILHOG_PORT=1025

# Option 2: Resend (Production or testing with real emails)
# Get API key from: https://resend.com
# RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxxxx

# Email Configuration
FROM_EMAIL=onboarding@resend.dev  # Use onboarding@resend.dev for testing, or your verified domain
# For production, verify your domain and use:
# FROM_EMAIL=noreply@yourdomain.com

# Admin Email (for cron job notifications)
ADMIN_EMAIL=admin@yourdomain.com

# ============================================================
# CRON JOB SECURITY
# ============================================================
# Generate with: openssl rand -base64 32
# Required for Vercel Cron (scheduled account deletion)
CRON_SECRET=your-cron-secret-change-this-in-production

# ============================================================
# ENVIRONMENT
# ============================================================
NODE_ENV=development
