# =============================================================================
# .env.docker — local override for docker-compose
# Copy this file to .env (in the docker/ folder) and fill in real values.
# This file is gitignored. Do NOT commit real secrets.
# =============================================================================

# ─── PostgreSQL ───────────────────────────────────────────────────────────────
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=broom_kit
POSTGRES_PORT=5432

# ─── Redis ────────────────────────────────────────────────────────────────────
REDIS_PASSWORD=redis_secret
REDIS_PORT=6379

# ─── Mailhog ─────────────────────────────────────────────────────────────────
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8025

# ─── Next.js web ─────────────────────────────────────────────────────────────
WEB_PORT=3000
NEXTAUTH_URL=http://localhost:3000
# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=replace-me-with-openssl-rand-base64-32
CRON_SECRET=replace-me-with-openssl-rand-base64-32

# ─── Email ────────────────────────────────────────────────────────────────────
USE_MAILHOG=true
FROM_EMAIL=noreply@brumkit.local
EMAIL_FROM=noreply@brumkit.local
ADMIN_EMAIL=admin@brumkit.local
RESEND_API_KEY=

# ─── Public URLs (baked into client bundle at build time) ────────────────────
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
